<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <title>Title</title>

    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="cover">
    <div class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right"></ul>
            </div>
        </div>
    </div>
    <div class="cover-image" style='background-image: url("image/time-wallpaper.jpg");'></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="text-inverse">ztw-Czas</h1>
                <p class="text-inverse">Witaj w serwisie poświęconemu Twojemu czasowi!</p>
                <br>
                <br>
                <a  class="btn btn-lg btn-primary"  [routerLink]="['/login']" >Wchodzę</a>
            </div><p class="text-center text-inverse"><br></p>
        </div>
    </div>
</div>


<div class="section"><div class="container"><div class="row"><div class="col-md-12">
    <h1 class="text-center text-primary">Zespół</h1>
    <p class="text-center">We are a group of skilled individuals.</p>
</div></div></div></div><div class="section"><div class="container"><div class="row"><div class="col-md-6"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive"><p class="text-center">Developer</p><h3 class="text-center">Jan</h3></div><div class="col-md-6"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive"><p class="text-center">Developer</p><h3 class="text-center">Bartosz</h3></div></div></div></div><div class="section">

</div>





<div class="cover">
    <div class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right"></ul>
            </div>
        </div>
    </div>
    <div class="cover-image" style='background-image: url("image/time-wallpaper.jpg");'></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="text-inverse">ztw-Czas</h1>
                <p class="text-inverse">Witaj w serwisie powiêconemu Twojemu czasowi!</p>
                <br>
                <br>
                <a  class="btn btn-lg btn-primary"  [routerLink]="['/login']" >Wchodzê</a>
            </div><p class="text-center text-inverse"><br></p>
        </div>
    </div>
</div>


<div class="section"><div class="container"><div class="row"><div class="col-md-12">
    <h1 class="text-center text-primary">Zespó³</h1>
    <p class="text-center">We are a group of skilled individuals.</p>
</div></div></div></div><div class="section"><div class="container"><div class="row"><div class="col-md-6"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive"><p class="text-center">Developer</p><h3 class="text-center">Jan</h3></div><div class="col-md-6"><img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="center-block img-circle img-responsive"><p class="text-center">Developer</p><h3 class="text-center">Bartosz</h3></div></div></div></div><div class="section">

</div>

</body>
</html>